<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="K_Supriya.jpg" type="image/x-icon">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Supriya</title>
</head>
<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#"></a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul class="nav-ul">
        <li><a href="#section_home">Home</a></li>
        <li><a href="#section_hello">About Me</a></li>
        <li><a href="#section_intenship">Internship</a></li>
        <li><a href="#section_project">Projects</a></li>
        <li><a href="#section_skills">Skills</a></li>
        <li><a href="#section_certificate">Certificates</a></li>
       
      </ul>
    </div>
  </nav>
  <section id="section_home" class="section">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">HELLO</p>
        <h1 class="title">
          I'm <span>Supriya<br /></span>Passionate Software Developer
        </h1>
        <div class="action__btns">
          <a href="mailto:supriyakoneti21@gmail.com" target="_blank">
            <button>Contact Me</button></a>
        </div>
        <div class="contact-icons">
          <a href="mailto:supriyakoneti21@gmail.com" target="_blank">
            <i class="ri-mail-fill"></i>
          </a>
          <a href="https://www.linkedin.com/in/koneti-supriya-160526255/" target="_blank">
            <i class="ri-linkedin-fill"></i>
          </a>
         
          <a href="https://github.com/KONETISUPRIYA" target="_blank">
            <i class="ri-github-fill"></i>
          </a>
        </div>
      </div>
      <div class="home-image">
        <img src="K_Supriya.jpg" alt="Your Image">
      </div>
    </div>
  </section>
  <section id="section_hello" class="section"  style="background-color: #fff9e6;">
    <div class="section__container">
      <div class="about-image">
        <img src="K_Supriya.jpg" alt="Your Image">
      </div>
      <div class="content">
        <h1><center>About Me</center></h1>
        <br>
        <div class="content__wrapper">
          
          <div class="description">
            <p>
              Welcome to my portfolio! I am a dedicated and highly skilled Software Developer with expertise in Core Java, 
              Web Development, and SQL. As a Electronics & Communication Student holding CGPA of 9.0 with strong academic performance and problem-solving skills,
              I am eager to embark on my career journey as a fresher, ready to make meaningful contributions to innovative projects.
            </p>
            
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <section id="section_intenship" class="section"></section>
  <div class="education">
    <center><h1>Education & Internship</h1></center>
    <div class="timeline animated-element">
        <div class="container-project left-container">
            <span class="timeline-circle"></span>
            <div class="text-box">
                <h3>Siddarth Institute of Engineering and Technology</h3>
                <small>2020 - 2024</small>
                <p>Pursuing in ECE by holding 9.0 CGPA.Received a Silver badge in Java programming from NPTEL.
                  Participated PrepSta Hackathon and Virtusa Jatayu events, showcasing demonstrated skills.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container-project right-container">
            <span class="timeline-circle right-timeline-circle"></span>
            <div class="text-box">
                <h3> Iris Tech Devlopers</h3>
                <small>2023</small>
                <p>Built a Java-based ATM simulation that allows users to perform banking operations like balance inquiry, cash withdrawal, deposit, 
                   and  PIN verification using Object-oriented principles 
                  </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container-project left-container">
            <span class="timeline-circle"></span>
            <div class="text-box">
                <h3>Jspiders Institute </h3>
                <small>2023</small>
                <p> Developed a simple Java application that generates random colors using RGB values. The program dynamically produces unique color 
                    combinations each time it runs and displays them visually, demonstrating understanding of Java’s Random class, GUI components (JFrame, 
                    JPanel), and event handling.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container-project right-container">
            <span class="timeline-circle right-timeline-circle"></span>
            <div class="text-box">
                <h3>Shri Veda Junior College</h3>
                <small><em>2018-2020</em></small>
                <p>Completed intermediate education with a GPA of 8.96 in MPC.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container-project left-container">
            <span class="timeline-circle"></span>
            <div class="text-box">
                <h3>Vedavyasa Vidya Niketan</h3>
                <small><em>2017 - 2018</em></small>
                <p>Completed high school with a GPA of 9.3.Received "Best Student Of the Year Award” in 2017, , issued by VVN for excellent Exemplary conduct & performance.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
    </div>
  </div>
  <!--Project-->
  <section id="section_project" class="section">
    <div class="project">
      <center><h1 style="font-size: 50px; margin-bottom: 50px;">Projects</h1></center>
      <div class="card-container animated-element">
          <div class="card text-bg-dark" onmouseenter="showDescription(1)" onmouseleave="hideDescription(1)">
              <img src="Driver Drowsiness Detection System (2).jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                  <h5 class="card-title">Real Time Driver Drowsiness Detection Using Deep Convolution Neural Network</h5>
                  <p class="card-text">Our project a real-time driver drowsiness detection system using DCNN that monitors facial expressions to detect fatigue and alerts the driver via speaker to prevent accidents and enhance road safety.</p>
                  <button type="button" class="btn btn-outline-info project-btn"><a href="https://ijsrst.com/home/issue/view/article.php?id=IJSRST241111111"
                          style="text-decoration: none; color:inherit;" target="_blank">Published Link</a></button>
              </div>
          </div>
          <div class="card text-bg-dark" onmouseenter="showDescription(2)" onmouseleave="hideDescription(2)">
              <img src="project2.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                  <h5 class="card-title">Quiz Application</h5>
                  <p class="card-text">Developed a Quiz Application using Java.The application includes features such as displaying rules,presenting questions,providing lifelines,display result.User enter and read the instructions and start the quiz,user can use 1 time lifeline only once and timer for each question 15sec.Finally display the score & also possible to retake the quiz</p>
                  <button type="button" class="btn btn-outline-info project-btn"><a href="https://github.com/KONETISUPRIYA/Jspiders_Internship/tree/main/Java-QuizApplication-main"
                          style="text-decoration: none; color:inherit;" target="_blank">Project Link</a></button>
              </div>
          </div>
          <div class="card text-bg-dark" onmouseenter="showDescription(3)" onmouseleave="hideDescription(3)">
              <img src="Java Exam Interface on Laptop.png" class="card-img" alt="...">
              <div class="card-img-overlay">
                  <h5 class="card-title">Online Examination</h5>
                  <p class="card-text"> I've developed An online examination is a digital assessment system that allows students to take tests securely over the internet using computers or mobile devices.</p>
                  <button type="button" class="btn btn-outline-info project-btn"><a href="https://github.com/KONETISUPRIYA/IRISIP/tree/main/Task_4"
                          style="text-decoration: none; color:inherit;" target="_blank">Project Link</a></button>
              </div>
          </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
  
    <!--skills-->
    <section id="section_skills" class="section"></section>
    <section class="skills">
      <h1>Skills</h1>
      <div class="skills-container">
        <div class="skill-column">
          <div class="header">
            <div class="highlight-box"></div> <!-- Box for hover effect -->
            <h5 class="highlight-animation">Web Development</h5>
          </div>
          <div class="column-content">
            <div class="img-container">
              <img src="frontend.jpeg" alt="Skill Image 1">
            </div>
            <p class="description">Skilled in creating dynamic, user-friendly websites and applications with responsive design, prioritizing seamless user experiences for optimal engagement</p>
            <ul class="skills-list">
              <li class="highlight-animation">HTML</li>
              <li class="highlight-animation">CSS</li>
              <li class="highlight-animation">JavaScript</li>
              <li class="highlight-animation">Bootstrap</li>
            </ul>
          </div>
        </div>
        <div class="column-separator"></div>
        <div class="skill-column">
          <div class="header">
            <div class="highlight-box"></div>
            <h5 class="highlight-animation">Technical Skills</h5>
          </div>
          <div class="column-content">
            <div class="img-container">
              <img src="Technical.jpg" alt="Skill Image 2">
            </div>
            <p class="description">Proficient in diverse programming languages/tools, adept at solving complex problems,streamlining processes & innovating software solutions for various domains</p>
            <ul class="skills-list">
              <li class="highlight-animation">Java</li>
              <li class="highlight-animation">Spring Boot</li>
              <li class="highlight-animation">SQL</li>
              <li class="highlight-animation">JDBC</li>
            </ul>
          </div>
        </div>
        <div class="column-separator"></div>
        <div class="skill-column">
          <div class="header">
            <div class="highlight-box"></div>
            <h5 class="highlight-animation">Soft Skills</h5>
          </div>
          <div class="column-content">
            <div class="img-container">
              <img src="softskill.png" alt="Skill Image 3">
            </div>
            <p class="description">Effective communicator and problem solver, excels in teamwork, adapts to challenges, and thrives in diverse project environments, ensuring successful outcomes.</p>
            <ul class="skills-list">
              <li class="highlight-animation">Problem-solving</li>
              <li class="highlight-animation">Communication skills</li>
              <li class="highlight-animation">Team Player</li>
              <li class="highlight-animation">Leadership</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--certificate-->
    <section id="section_certificate" class="section"></section>
    <div class="certificate" style="height: 100vh;">
      <iframe src="scroller.html" width="100%" height="100%"></iframe>
</div>

<section class="port-footer">
        <div class="port-social">
            <a href="https://www.linkedin.com/in/koneti-supriya-160526255/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/KONETISUPRIYA" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.codechef.com/users/konetisupriya" target="_blank"><i class="fa-solid fa-code"></i></a>
        </div>
            <p class="port-copyright">
                &copy; 2024 K SUPRIYA. All rights reserved.
            </p>
        </ul>
    </section>
</body>
</html>
